{
  "name": "haivintage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akmuhammetpro/HaiVintage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Akmuhammetpro/HaiVintage/issues"
  },
  "homepage": "https://github.com/Akmuhammetpro/HaiVintage#readme",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "sass": "^1.100.0",
    "sharp": "^0.34.5"
  },
  "scripts": {
  "start": "node build_galerie.js && node index.js",
  "dev":   "node build_galerie.js && nodemon index.js"
}
}
